McDonald's USA Nutrition Facts for Popular Menu Items
We provide a nutrition analysis of our menu items to help you balance your McDonald's meal with other foods you eat. Our goal is to provide you with the information
you need to make sensible decisions about balance, variety and moderation in your diet.
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Sandwiches
Hamburger 3.5 oz
(100 g) 250 80 9 13 3.5 16 0.5 25 9 520 22 31 10 2 6 6 12 0 2 10 15
Cheeseburger 4 oz
(114 g) 300 110 12 19 6 28 0.5 40 13 750 31 33 11 2 7 6 15 6 2 20 15
Double
Cheeseburger
5.8 oz
(165 g) 440 210 23 35 11 54 1.5 80 26 1150 48 34 11 2 8 7 25 10 2 25 20
McDouble 5.3 oz
(151 g) 390 170 19 29 8 42 1 65 22 920 38 33 11 2 7 7 22 6 2 20 20
Quarter
Pounder® with
Cheese+
7 oz
(198 g) 510 230 26 40 12 61 1.5 90 31 1190 50 40 13 3 11 9 29 10 4 30 25
Double Quarter
Pounder® with
Cheese++
9.8 oz
(279 g) 740 380 42 65 19 95 2.5 155 52 1380 57 40 13 3 11 9 48 10 4 30 35
Big Mac® 7.5 oz
(214 g) 540 260 29 45 10 50 1.5 75 25 1040 43 45 15 3 13 9 25 6 2 25 25
Big N' Tasty® 7.2 oz
(206 g) 460 220 24 37 8 42 1.5 70 23 720 30 37 12 3 11 8 24 6 8 15 25
Big N' Tasty®
with Cheese
7.7 oz
(220 g) 510 250 28 43 11 54 1.5 85 28 960 40 38 13 3 12 8 27 10 8 20 25
Angus Bacon &
Cheese
10.2 oz
(291 g) 790 350 39 60 17 87 2 145 49 2070 86 63 21 4 14 13 45 10 4 25 35
Angus Deluxe 11.1 oz
(314 g) 750 350 39 60 16 82 2 135 45 1700 71 61 20 4 16 10 40 15 8 25 35
Angus Mushroom
& Swiss
10 oz
(283 g) 770 360 40 61 17 85 2 135 46 1170 49 59 20 4 16 8 44 8 0 40 35
Filet-O-Fish® 5 oz
(142 g) 380 170 18 28 3.5 18 0 40 14 640 27 38 13 2 7 5 15 2 0 15 10
McChicken ® 5 oz
(143 g) 360 150 16 25 3 15 0 35 11 830 34 40 13 2 7 5 14 0 2 10 15
McRib ®† 7.4 oz
(209 g) 500 240 26 40 10 48 0 70 23 980 41 44 15 3 10 11 22 2 2 15 20
Premium Grilled
Chicken Classic
Sandwich
7.1 oz
(201 g) 360 80 9 14 2 10 0 65 21 820 34 41 14 4 14 8 27 6 8 15 20
Premium Crispy
Chicken Classic
Sandwich
7.5 oz
(213 g) 510 200 22 33 3.5 18 0 45 16 990 41 56 19 3 13 10 24 4 6 15 20
Premium Grilled
Chicken Club
Sandwich
7.9 oz
(224 g) 460 150 17 26 6 29 0 90 30 1040 43 43 14 4 15 9 35 8 8 30 20
Premium Crispy
Chicken Club
Sandwich
8.4 oz
(237 g) 620 260 29 45 7 37 0 70 24 1200 50 57 19 3 14 11 31 8 6 30 20
Premium Grilled
Chicken Ranch
BLT Sandwich
7.1 oz
(203 g) 380 90 10 16 3 14 0 75 25 1000 42 41 14 4 14 9 31 4 8 15 20
Premium Crispy
Chicken Ranch
BLT Sandwich
7.6 oz
(215 g) 540 210 23 35 4.5 23 0 55 19 1160 49 56 19 3 13 11 27 4 6 15 20
Southern Style
Crispy Chicken
Sandwich
8.7 oz
(161 g) 400 150 17 26 3 14 0 45 16 1030 43 39 13 1 5 6 24 2 2 10 10
Ranch Snack
Wrap® (Crispy)
4.1 oz
(117 g) 340 150 17 26 4.5 23 0 30 10 810 34 33 11 1 4 2 14 2 0 10 10
Ranch Snack
Wrap® (Grilled)
4.3 oz
(122 g) 270 90 10 16 4 19 0 45 15 830 35 26 9 1 4 2 18 2 2 10 10
Honey Mustard
Snack Wrap®
(Crispy)
4.2 oz
(118 g) 330 140 16 24 4.5 22 0 30 10 780 33 34 11 1 4 4 14 2 0 10 10
Honey Mustard
Snack Wrap®
(Grilled)
4.4 oz
(124 g) 260 80 9 14 3.5 18 0 45 15 800 33 27 9 1 4 4 18 2 2 10 10
Chipotle BBQ
Snack Wrap®
(Crispy)
4.2 oz
(120 g) 330 140 15 24 4.5 22 0 30 9 810 34 35 12 1 5 4 14 4 0 10 10
Chipotle BBQ
Snack Wrap®
(Grilled)
4.4 oz
(125 g) 260 80 9 13 3.5 18 0 45 14 830 34 28 9 1 5 5 18 4 2 10 10
Angus Bacon &
Cheese Snack
Wrap
5.1 oz
(145 g) 390 190 21 33 9 47 1 75 25 1080 45 28 9 1 5 4 21 6 2 10 20
Angus Chipotle
BBQ Bacon†
10.3 oz
(294 g) 800 350 39 60 18 88 2 145 49 2020 84 66 22 4 14 16 45 10 2 25 35
Angus Chipotle
BBQ Bacon
Snack Wrap†
5.2 oz
(148 g) 400 190 22 33 10 48 1 75 25 1060 44 30 10 1 6 6 21 6 2 10 20
Angus Deluxe
Snack Wrap
6 oz
(170 g) 410 220 25 38 10 49 1.5 75 25 990 41 27 9 2 6 3 20 8 4 10 20
Angus Mushroom
& Swiss Snack
Wrap
5.7 oz
(162 g) 430 230 26 39 10 50 1.5 75 26 730 30 27 9 2 8 2 22 4 0 15 20
Mac Snack
Wrap†
4.4 oz
(126 g) 330 170 19 30 7 34 1 45 15 690 29 26 9 1 5 3 15 2 0 8 15
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
French Fries
Small French
Fries
2.5 oz
(71 g) 230 100 11 18 1.5 8 0 0 0 160 7 29 10 3 12 0 3 0 8 2 4
Medium French
Fries
4.1 oz
(117 g) 380 170 19 29 2.5 13 0 0 0 270 11 48 16 5 20 0 4 0 15 2 6
Large French
Fries
5.4 oz
(154 g) 500 220 25 38 3.5 17 0 0 0 350 15 63 21 6 26 0 6 0 20 2 8
Ketchup Packet 1 pkg
(10 g) 15 0 0 0 0 0 0 0 0 110 5 3 1 0 0 2 0 2 2 0 0
Salt Packet 1 pkg
(0.7 g) 0 0 0 0 0 0 0 0 0 270 11 0 0 0 0 0 0 0 0 0 0
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Chicken McNuggets®/Chicken Selects® Premium Breast Strips/Sauces
Chicken
McNuggets® (4
piece)
2.3 oz
(65 g) 190 110 12 18 2 10 0 25 9 360 15 12 4 1 2 0 9 0 2 0 2
Chicken
McNuggets® (6
piece)
3.4 oz
(97 g) 280 160 18 27 3 15 0 40 13 540 22 18 6 1 4 0 13 0 2 2 4
Chicken
McNuggets® (10
piece)
5.7 oz
(162 g) 470 270 30 45 5 25 0 65 22 900 37 30 10 2 6 0 22 0 4 2 6
Barbeque Sauce 1 pkg
(28 g) 50 0 0 0 0 0 0 0 0 260 11 12 4 0 0 10 0 2 0 0 0
Honey 1 pkg
(14 g) 50 0 0 0 0 0 0 0 0 0 0 12 4 0 0 11 0 0 0 0 0
Hot Mustard
Sauce
1 pkg
(28 g) 60 20 2.5 4 0 0 0 5 1 250 10 9 3 2 8 6 1 0 0 0 2
Sweet 'N Sour
Sauce
1 pkg
(28 g) 50 0 0 0 0 0 0 0 0 150 6 12 4 0 0 10 0 2 0 0 0
Chicken Selects®
Premium Breast
Strips (3 pc)
4.6 oz
(131 g) 400 210 24 37 3.5 17 0 50 17 1010 42 23 8 0 0 0 23 0 0 2 4
Chicken Selects®
Premium Breast
Strips (5 pc)
7.7 oz
(219 g) 660 360 40 61 6 28 0 85 29 1680 70 39 13 0 0 0 38 0 0 4 8
Spicy Buffalo
Sauce
1.3 oz
(35 g) 60 50 6 9 1 5 0 0 0 800 33 1 0 1 6 0 0 4 2 0 0
Creamy Ranch
Sauce
1.3 oz
(35 g) 170 160 18 28 3 14 0 10 3 270 11 2 1 0 0 1 0 0 0 0 0
Tangy Honey
Mustard Sauce
1.3 oz
(35 g) 60 20 2 3 0 0 0 5 2 140 6 10 3 0 0 8 0 0 0 0 0
Southwestern
Chipotle
Barbeque Sauce
1.3 oz
(5 g) 60 0 0 0 0 0 0 0 0 210 9 15 5 1 2 11 0 4 0 2 2
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Salads
Premium
Southwest Salad
with Grilled
Chicken
12.3 oz
(350 g) 320 80 9 14 3 14 0 70 24 960 40 30 10 6 25 11 30 160 35 15 15
Premium
Southwest Salad
with Crispy
Chicken
12.5 oz
(353 g) 430 180 20 30 4 20 0 55 18 920 38 38 13 6 25 12 26 160 30 15 15
Premium
Southwest Salad
(without chicken)
8.1 oz
(231 g) 140 40 4.5 7 2 9 0 10 3 150 6 20 7 6 24 6 6 160 25 15 10
Premium Bacon
Ranch Salad with
Grilled Chicken
11.3 oz
(321 g) 260 90 9 15 4 21 0 90 30 1010 42 12 4 3 13 5 33 160 35 15 10
Premium Bacon
Ranch Salad with
Crispy Chicken
11.4 oz
(324 g) 370 180 20 31 6 28 0 75 24 970 40 20 7 3 13 6 29 160 35 15 10
Premium Bacon
Ranch Salad
(without chicken)
7.8 oz
(223 g) 140 70 7 11 3.5 18 0 25 9 300 12 10 3 3 13 4 9 160 30 15 8
Premium Caesar
Salad with Grilled
Chicken
11 oz
(311 g) 220 60 6 10 3 15 0 75 25 890 37 12 4 3 13 5 30 160 35 20 10
Premium Caesar
Salad with Crispy
Chicken
11.1 oz
(314 g) 330 150 17 26 4.5 22 0 60 19 840 35 20 7 3 13 6 26 160 35 20 10
Premium Caesar
Salad (without
chicken)
7.5 oz
(213 g) 90 35 4 6 2.5 12 0 10 4 180 7 9 3 3 13 4 7 160 30 20 8
Side Salad 3.1 oz
(87 g) 20 0 0 0 0 0 0 0 0 10 0 4 1 1 6 2 1 45 25 2 4
Butter Garlic
Croutons
0.5 oz
(14 g) 60 15 1.5 3 0 0 0 0 0 140 6 10 3 1 2 0 2 0 0 2 4
Snack Size Fruit
& Walnut Salad
1 pkg
(163 g) 210 70 8 13 1.5 7 0 5 2 60 2 31 10 2 9 25 4 0 170 8 2
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Salad Dressings
Newman's Own®
Creamy
Southwest
Dressing
1.5 fl oz
(44 ml) 100 50 6 9 1 5 0 20 7 340 14 11 4 0 0 3 1 0 0 2 2
Newman's Own®
Creamy Caesar
Dressing
2 fl oz
(59 ml) 190 170 18 28 3.5 17 0 20 7 500 21 4 1 0 0 2 2 0 0 6 0
Newman's Own®
Low Fat Balsamic
Vinaigrette
1.5 fl oz
(44 ml) 40 25 3 4 0 0 0 0 0 730 30 4 1 0 0 3 0 0 4 0 0
Newman's Own®
Low Fat Family
Recipe Italian
Dressing
1.5 fl oz
(44 ml) 60 20 2.5 4 0 0 0 0 0 730 30 8 3 0 0 1 1 0 0 0 0
Newman's Own®
Ranch Dressing
2 fl oz
(59 ml) 170 130 15 23 2.5 12 0 20 6 530 22 9 3 0 0 4 1 0 0 4 0
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Breakfast
Egg McMuffin® 7.1 oz
(137 g) 300 110 12 19 5 24 0 260 87 820 34 30 10 2 8 3 18 10 0 30 20
Sausage
McMuffin®
6.2 oz
(111 g) 370 200 22 34 8 42 0 45 15 850 35 29 10 2 8 2 14 6 2 25 15
Sausage
McMuffin® with
Egg
8 oz
(162 g) 450 250 27 42 10 51
0 285 95 920 38 30 10
2
8
2 21 10
2 30 20
English Muffin 4.3 oz
(56 g) 160 30
3
5 0.5
3
0
0
0 280 12 27
9
2
7
2
5
2
0 15 10
Bacon, Egg &
Cheese Biscuit
(Regular Size
Biscuit)
4.9 oz
(140 g) 420 210 23 35 12 59
0 235 79 1160 48 37 12
2
7
3 15 10
0 15 15
Bacon, Egg &
Cheese Biscuit
(Large Size
Biscuit)
5.4 oz
(154 g) 480 240 27 42 12 62
0 235 79 1270 53 43 14
3 12
4 15 15
0 15 20
Sausage Biscuit
with Egg
(Regular Size
Biscuit)
5.7 oz
(163 g) 510 290 33 50 14 71
0 250 83 1170 49 36 12
2
6
2 18
6
0 10 20
Sausage Biscuit
with Egg (Large
Size Biscuit)
6.2 oz
(177 g) 570 330 37 57 15 74
0 250 83 1280 53 42 14
3 11
3 18 10
0 10 20
Sausage Biscuit
(Regular Size
Biscuit)
4.1 oz
(117 g) 430 240 27 42 12 62
0 30 10 1080 45 34 11
2
6
2 11
0
0
6 15
Sausage Biscuit
(Large Size
Biscuit)
4.6 oz
(131 g) 480 280 31 48 13 65
0 30 10 1190 50 39 13
3 11
3 11
4
0
8 15
Southern Style
Chicken Biscuit
(Regular Size
Biscuit)
5 oz
(143 g) 410 180 20 31
8 41
0 30 10 1180 49 41 14
2
6
3 17
0
2
6 15
Southern Style
Chicken Biscuit
(Large Size
Biscuit)
5.5 oz
(157 g) 470 220 24 37
9 45
0 30 10 1290 54 46 15
3 11
4 17
4
2
8 15
Steak, Egg &
Cheese Bagel†
9.2 oz
(231 g) 660 300 33 52 12 59
1 300 99 1580 66 56 19
3 11
7 33 20
4 20 30
Bacon, Egg &
Cheese
McGriddles®
6.3 oz
(164 g) 420 160 18 28
8 38
0 240 80 1110 46 48 16
2
8 15 15 10
0 20 15
Sausage, Egg &
Cheese
McGriddles®
7.6 oz
(201 g) 560 290 32 49 12 61
0 265 88 1360 56 48 16
2
8 15 20 10
0 20 15
Sausage
McGriddles®
5 oz
(141 g) 420 200 22 34
8 40
0 35 11 1030 43 44 15
2
8 15 11
0
0
8 10
Big Breakfast®
(Regular Size
Biscuit)
9.5 oz
(269 g) 740 430 48 73 17 87
0 555 185 1560 65 51 17
3 12
3 28 15
2 15 25
Big Breakfast®
(Large Size
Biscuit)
10 oz
(283 g) 800 470 52 80 18 90
0 555 185 1680 70 56 19
4 17
3 28 15
2 15 30
Big Breakfast
with Hotcakes
(Regular Size
Biscuit)
14.8 oz
(420 g) 1090 510 56 87 19 96
0 575 192 2150 90 111 37
6 23 17 36 15
2 25 40
Big Breakfast
with Hotcakes
(Large Size
Biscuit)
15.3 oz
(434 g) 1150 540 60 93 20 100
0 575 192 2260 94 116 39
7 28 17 36 15
2 30 40
Sausage Burrito 3.9 oz
(111 g) 300 140 16 25
7 33
0 115 38 830 35 26
9
1
4
2 12 10
2 15 15
McSkillet™
Burrito with
Sausage
8.4 oz
(238 g) 610 320 36 56 14 69 0.5 410 137 1390 58 44 15
3 11
4 27 20 10 20 25
Hotcakes 5.3 oz
(151 g) 350 80 9 13 2 9 0 20 7 590 24 60 20 3 10 14 8 0 0 15 15
Hotcakes and
Sausage
6.8 oz
(192 g) 520 210 24 37 7 36 0 50 17 930 39 61 20 3 10 14 15 0 0 15 15
Hotcake Syrup 1 pkg
(60 g) 180 0 0 0 0 0 0 0 0 20 1 45 15 0 0 32 0 0 0 0 0
Whipped
Margarine (1 pat) 6 g 40 40 4.5 7 1.5 8 0 0 0 55 2 0 0 0 0 0 0 4 0 0 0
Hash Brown 2 oz
(56 g) 150 80 9 14 1.5 6 0 0 0 310 13 15 5 2 6 0 1 0 2 0 2
Grape Jam 0.5 oz
(14 g) 35 0 0 0 0 0 0 0 0 0 0 9 3 0 0 9 0 0 2 0 0
Strawberry
Preserves
0.5 oz
(14 g) 35 0 0 0 0 0 0 0 0 0 0 9 3 0 0 9 0 0 4 0 0
Bacon, Egg &
Cheese Bagel†
6.5 oz
(185 g) 560 240 27 42 9 46 0.5 260 86 1300 54 56 19 3 10 7 24 20 2 20 20
Fruit & Maple
Oatmeal†
9.2 oz
(253 g) 290 40 4.5 7 2 10 0 10 3 160 7 57 19 5 20 32 5 2 130 10 10
Fruit & Maple
Oatmeal without
Brown Sugar†
9.2 oz
(251 g) 260 40 4.5 7 2 10 0 10 3 115 5 48 16 5 20 18 5 2 130 6 10
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Desserts/Shakes
Fruit 'n Yogurt
Parfait (7 oz)
5.3 oz
(149 g) 160 20 2 3 1 5 0 5 2 85 4 31 10 1 3 21 4 0 15 15 4
Low Fat Caramel
Dip
0.8 oz
(21 g) 70 5 0.5 1 0 0 0 5 1 35 2 15 5 0 0 9 0 0 0 2 0
Vanilla Reduced
Fat Ice Cream
Cone
3.2 oz
(90 g) 150 35 3.5 6 2 11 0 15 5 60 2 24 8 0 0 18 4 6 0 10 2
Kiddie Cone 1 oz
(29 g) 45 10 1 2 0.5 4 0 5 2 20 1 8 3 0 0 6 1 2 0 4 0
Strawberry
Sundae
6.3 oz
(178 g) 280 60 6 10 4 20 0 25 8 95 4 49 16 1 6 45 6 10 4 20 0
Hot Caramel
Sundae
6.4 oz
(182 g) 340 70 8 12 5 25 0 30 10 160 7 60 20 1 6 44 7 10 0 25 0
Hot Fudge
Sundae
6.3 oz
(179 g) 330 90 10 15 7 35 0 25 8 180 8 54 18 2 8 48 8 10 0 25 6
Peanuts (for
Sundaes)
0.3 oz
(7 g) 45 30 3.5 5 0.5 3 0 0 0 0 0 2 1 1 2 0 2 0 0 0 0
McFlurry® with
M&M'S® Candies
(12 fl oz cup)
12.5 oz
(353 g) 710 230 25 39 16 78 1 60 19 220 9 105 35 4 16 97 15 20 0 50 8
McFlurry® with
OREO® Cookies
(12 fl oz cup)
11.6 oz
(329 g) 580 170 19 30 10 50 1 50 17 320 14 89 30 3 14 73 13 20 0 45 8
Baked Hot Apple
Pie
2.7 oz
(77 g) 250 110 13 19 7 35 0 0 0 170 7 32 11 4 15 13 2 4 25 2 6
Cinnamon Melts 4 oz
(114 g) 460 170 19 30 9 43 0 15 5 370 15 66 22 3 11 32 6 4 0 6 15
McDonaldland®
Cookies
2 oz
(57 g) 260 70 8 13 2.5 12 0 0 0 300 12 43 14 1 3 13 4 0 0 0 10
Chocolate Chip
Cookie
1
cookie
(33 g)
160 70
8 12 3.5 19
0 10
3 90
4 21
7
1
3 15
2
2
0
2
8
Oatmeal Raisin
Cookie
1
cookie
(33 g)
150 50
6
9 2.5 13
0 10
3 135
6 22
7
1
3 13
2
2
0
2
6
Sugar Cookie
1
cookie
(33 g)
160 60
7 11
3 15
0
5
2 120
5 21
7
0
0 11
2
2
0
0
4
Apple Dippers
with Low Fat
Caramel Dip
3.1 oz
(89 g) 100
5 0.5
1
0
0
0
5
1 35
2 23
8
0
0 15
0
0 310
6
0
Chocolate
McCafé® Shake
(12 fl oz cup)
10.2 oz
(332 g) 580 150 17 26 10 52
1 50 16 240 10 94 31
1
3 77 11 20
0 35 10
Chocolate
McCafé® Shake
(16 fl oz cup)
12.9 oz
(420 g) 720 180 20 31 12 62
1 60 20 300 13 119 40
1
4 98 15 25
0 45 15
Chocolate
McCafé® Shake
(22 fl oz cup)
15.8 oz
(516 g) 880 220 24 37 15 73 1.5 75 25 370 16 147 49
1
6 121 18 30
0 60 15
Chocolate Triple
Thick® Shake
(12 fl oz cup)
12 fl oz
cup
(267 g)
440 90 10 16
6 31 0.5 40 13 190
8 76 25
1
3 63 10 15
0 35
8
Chocolate Triple
Thick® Shake
(16 fl oz cup)
16 fl oz
cup
(356 g)
580 120 14 21
8 41
1 50 17 250 11 102 34
1
4 84 13 20
0 45 10
Chocolate Triple
Thick® Shake
(21 fl oz cup)
21 fl oz
cup
(473 g)
770 160 18 28 11 55
1 70 23 330 14 134 45
1
5 111 18 30
0 60 15
Chocolate Triple
Thick® Shake
(32 fl oz cup)
32 fl oz
cup
(713 g)
1160 240 27 42 16 82
2 100 34 510 21 203 68
2
7 168 27 40
0 90 20
Snack Size
McFlurry® with
M&M'S® Candies
7.3 oz
(207 g) 430 140 16 24 10 48 0.5 35 11 130
5 64 21
2
9 59
9 10
0 30
4
Snack Size
McFlurry® with
OREO® Cookies
6.7 oz
(190 g) 340 100 12 18
6 29
0 30 10 200
8 53 18
2
8 43
8 10
0 25
6
Strawberry
McCafé® Shake
(12 fl oz cup)
10.5 oz
(340 g) 570 150 17 26 10 52
1 50 16 170
7 92 31
0
0 79 11 20
2 40
2
Strawberry
McCafé® Shake
(16 fl oz cup)
13.4 oz
(430 g) 710 180 20 31 12 62
1 65 21 210
9 116 39
0
0 100 14 25
2 50
2
Strawberry
McCafé® Shake
(22 fl oz cup)
16.5 oz
(528 g) 860 220 24 37 15 73 1.5 75 26 260 11 144 48
0
0 124 18 30
4 60
2
Strawberry Triple
Thick® Shake
(12 fl oz cup)
12 fl oz
cup
(265 g)
420 90 10 15
6 30 0.5 40 13 130
5 73 24
0
0 63 10 15
2 30
2
Strawberry Triple
Thick® Shake
(16 fl oz cup)
16 fl oz
cup
(354 g)
560 120 13 20
8 40
1 50 17 170
7 97 32
0
0 84 13 20
2 45
2
Strawberry Triple
Thick® Shake
(21 fl oz cup)
21 fl oz
cup
(469 g)
740 160 18 27 11 53
1 70 23 230 10 128 43
0
0 111 17 30
2 60
2
Strawberry Triple
Thick® Shake
(32 fl oz cup)
32 fl oz
cup
(708 g)
1110 240 26 41 16 80
2 100 34 350 15 194 65
0
0 168 25 40
4 90
4
Vanilla McCafé®
Shake (12 fl oz
cup)
9.9 oz
(323 g) 540 150 16 25 10 50
1 45 16 170
7 88 29
0
0 64 10 20
0 35
2
Vanilla McCafé®
Shake (16 fl oz
cup)
12.8 oz
(412 g) 680 180 20 30 12 60
1 60 20 220
9 111 37
0
0 82 14 25
0 45
2
Vanilla McCafé®
Shake (22 fl oz
cup)
16 oz
(512 g) 830 210 24 36 14 71 1.5 75 25 270 11 138 46
0
0 103 17 30
0 60
2
Vanilla Triple
Thick Shake®
(32 fl oz cup)
32 fl oz
cup
(708 g)
1110 240 26 41 16 80
2 100 34 370 16 193 64
0
0 145 25 40
0 90
2
Vanilla Triple
Thick® Shake
(12 fl oz cup)
12 fl oz
(266 g) 420 90 10 15
6 30 0.5 40 13 140
6 72 24
0
0 54
9 15
0 30
2
Vanilla Triple
Thick® Shake
(16 fl oz cup)
16 fl oz
cup
(354 g)
550 120 13 20
8 40
1 50 17 190
8 96 32
0
0 72 13 20
0 45
2
Vanilla Triple
Thick® Shake
(21 fl oz cup)
21 fl oz
cup
(470 g)
740 160 18 27 11 53
1 70 23 250 10 128 43
0
0 96 17 30
0 60
2
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
Beverages
1% Low Fat Milk
Jug
1
carton
(236
ml)
100 20 2.5
4 1.5
8
0 10
3 125
5 12
4
0
0 12
8 10
4 30
0
1% Low Fat
Chocolate Milk
Jug
1
carton
(236
ml)
170 25
3
4 1.5
9
0
5
2 150
6 26
9
1
3 25
9 10
6 30
0
Minute Maid®
100% Apple
Juice Box
6.8 fl oz
(200
ml)
100
0
0
0
0
0
0
0
0 15
1 23
8
0
0 22
0
0 100 10
0
Dasani® Water 16.9 fl
oz
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Minute Maid®
Orange Juice
(Small)§
12 fl oz
cup 150
0
0
0
0
0
0
0
0
0
0 30 10
0
0 30
2
0 140
2
0
Minute Maid®
Orange Juice
(Medium)§
16 fl oz
cup 190
0
0
0
0
0
0
0
0
0
0 39 13
0
0 39
3
0 180
4
0
Minute Maid®
Orange Juice
(Large)
22 fl oz
cup 280
0
0
0
0
0
0
0
0
5
0 58 19
0
0 58
4
0 260
4
0
Coca-Cola®
Classic (Child)§
12 fl oz
cup 110
0
0
0
0
0
0
0
0
5
0 29 10
0
0 29
0
0
0
0
0
Coca-Cola®
Classic (Small)§
16 fl oz
cup 150
0
0
0
0
0
0
0
0 10
0 40 13
0
0 40
0
0
0
0
0
Coca-Cola®
Classic
(Medium)§
21 fl oz
cup 210
0
0
0
0
0
0
0
0 15
1 58 19
0
0 58
0
0
0
0
0
Coca-Cola®
Classic (Large)§
32 fl oz
cup 310
0
0
0
0
0
0
0
0 20
1 86 29
0
0 86
0
0
0
0
0
Diet Coke®
(Child)§
12 fl oz
cup
0
0
0
0
0
0
0
0
0 15
1
0
0
0
0
0
0
0
0
0
0
Diet Coke®
(Small)§
16 fl oz
cup
0
0
0
0
0
0
0
0
0 20
1
0
0
0
0
0
0
0
0
0
0
Diet Coke®
(Medium)§
21 fl oz
cup
0
0
0
0
0
0
0
0
0 30
1
0
0
0
0
0
0
0
0
0
0
Diet Coke®
(Large)§
32 fl oz
cup
0
0
0
0
0
0
0
0
0 45
2
0
0
0
0
0
0
0
0
0
0
Sprite® (Child)§ 12 fl oz
cup 110
0
0
0
0
0
0
0
0 30
1 28
9
0
0 28
0
0
0
0
0
Sprite® (Small)§ 16 fl oz
cup 150
0
0
0
0
0
0
0
0 40
2 39 13
0
0 39
0
0
0
0
0
Sprite®
(Medium)§
21 fl oz
cup 210
0
0
0
0
0
0
0
0 55
2 56 19
0
0 56
0
0
0
0
0
Sprite® (Large)§ 32 fl oz
cup 310
0
0
0
0
0
0
0
0 80
3 83 28
0
0 83
0
0
0
0
0
Hi-C® Orange
Lavaburst
(Child)§
12 fl oz
cup 120
0
0
0
0
0
0
0
0
0
0 32 11
0
0 32
0
0 110
0
0
Hi-C® Orange
Lavaburst
(Small)§
16 fl oz
cup 160
0
0
0
0
0
0
0
0
5
0 44 15
0
0 44
0
0 150
0
0
Hi-C® Orange
Lavaburst
(Medium)§
21 fl oz
cup 240
0
0
0
0
0
0
0
0 10
0 64 21
0
0 64
0
0 210
0
0
Hi-C® Orange
Lavaburst
(Large)§
32 fl oz
cup 350
0
0
0
0
0
0
0
0 10
0 94 31
0
0 94
0
0 320
0
0
POWERade®
Mountain Blast
(Child)§
12 fl oz
cup 70
0
0
0
0
0
0
0
0 65
3 20
7
0
0 16
0
0
0
0
0
POWERade®
Mountain Blast
(Small)§
16 fl oz
cup 100
0
0
0
0
0
0
0
0 85
4 27
9
0
0 21
0
0
0
0
0
POWERade®
Mountain Blast
(Medium)§
21 fl oz
cup 150
0
0
0
0
0
0
0
0 130
5 39 13
0
0 31
0
0
0
0
0
POWERade®
Mountain Blast
(Large)§
32 fl oz
cup 220
0
0
0
0
0
0
0
0 190
8 58 19
0
0 46
0
0
0
0
0
Iced Tea (Child)§ 12 fl oz
cup
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
Iced Tea (Small)§ 16 fl oz
cup
0
0
0
0
0
0
0
0
0 10
0
0
0
0
0
0
0
0
0
0
0
Iced Tea
(Medium)§
21 fl oz
cup
0
0
0
0
0
0
0
0
0 15
1
0
0
0
0
0
0
0
0
0
0
Iced Tea
(Large)§
32 fl oz
cup
0
0
0
0
0
0
0
0
0 20
1
1
0
0
0
0
0
0
0
0
0
Coffee (Small)§ 12 fl oz
cup
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Coffee (Large)§ 16 fl oz
cup
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Coffee Cream 0.4 fl oz
(11 ml) 20 20
2
3 1.5
6
0 10
3 15
1
0
0
0
0
0
0
2
0
2
0
Sugar Packet 1 pkg
(4.0 g) 15
0
0
0
0
0
0
0
0
0
0
4
1
0
0
4
0
0
0
0
0
EQUAL® 0
Calorie
Sweetener
1 pkg
(1.0 g)
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
SPLENDA® No
Calorie
Sweetener
1 pkg
(1.0 g)
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
Iced Coffee--
Caramel (Small)§
8 fl oz
(61 g) 130 50
5
8 3.5 17
0 20
7 80
3 21
7
0
0 20
1
4
0
4
0
Iced Coffee--
Caramel
(Medium)§
11.5 fl
oz (85
g)
190 70
8 13
5 26
0 30 11 115
5 27
9
0
0 27
2
6
0
6
0
Iced Coffee--
Caramel (Large)§
17 fl oz
(121 g) 270 100 11 17
7 34
0 40 14 160
7 41 14
0
0 41
2
8
0
8
0
Iced Coffee--
Hazelnut
(Small)§
8 fl oz
(60 g) 130 50
5
8 3.5 17
0 20
7 40
2 21
7
0
0 21
1
6
0
4
0
Iced Coffee--
Hazelnut
(Medium)§
11.5 fl
oz (85
g)
190 70
8 13
5 26
0 30 11 60
3 29 10
0
0 29
2
8
0
6
0
Iced Coffee--
Hazelnut
(Large)§
17 fl oz
(121 g) 270 100 11 17
7 34
0 40 14 85
3 43 14
0
0 43
2 10
0
8
0
Iced Coffee--
Regular (Small)§
8 fl oz
(61 g) 140 50
5
8 3.5 17
0 20
7 40
2 22
7
0
0 22
1
4
0
4
0
Iced Coffee--
Regular
(Medium)§
11.5 fl
oz (86
g)
200 70
8 13
5 26
0 30 11 60
3 30 10
0
0 30
2
6
0
6
0
Iced Coffee--
Regular (Large)§
17 fl oz
(122 g) 280 100 11 17
7 34
0 40 14 85
4 45 15
0
0 45
2
8
0
8
0
Iced Coffee--
Vanilla (Small)§
8 fl oz
(60 g) 130 50
5
8 3.5 17
0 20
7 40
2 21
7
0
0 21
1
4
0
4
0
Iced Coffee--
Vanilla
(Medium)§
11.5 fl
oz (85
g)
190 70
8 13
5 26
0 30 11 60
3 29 10
0
0 28
2
6
0
6
0
Iced Coffee--
Vanilla (Large)†
32 fl oz
cup 270 100 11 17
7 34
0 40 14 80
3 43 14
0
0 43
2
8
0
8
0
Iced Coffee with
Sugar Free
Vanilla Syrup
(Small)§
8 fl oz
(60 g) 60 50
5
8 3.5 17
0 20
7 70
3
8
3
0
0
1
1
4
0
4
0
Iced Coffee with
Sugar Free
Vanilla Syrup
(Medium)§
11.5 fl
oz (85
g)
90 70
8 13
5 26
0 30 11 100
4 11
4
0
0
2
2
6
0
6
0
Iced Coffee with
Sugar Free
Vanilla Syrup
(Large)§
17 fl oz
(121 g) 120 100 11 17
7 34
0 40 14 140
6 16
5
0
0
2
2
8
0
8
0
Sweet Tea
(Child)†
12 fl oz
cup 110
0
0
0
0
0
0
0
0
5
0 27
9
0
0 27
0
0
0
0
0
Sweet Tea
(Large)†
32 fl oz
cup 280
0
0
0
0
0
0
0
0 15
1 69 23
0
0 69
1
0
0
0
0
Sweet Tea
(Medium)†
21 fl oz
cup 180
0
0
0
0
0
0
0
0 10
0 45 15
0
0 45
1
0
0
0
0
Sweet Tea
(Small)†
16 fl oz
cup 150
0
0
0
0
0
0
0
0 10
0 36 12
0
0 36
1
0
0
0
0
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
McCafe Coffees - Nonfat Milk
Nonfat
Cappuccino
(Small)§
12 fl oz
cup 60
0
0
0
0
0
0
5
1 85
4
9
3
0
0
9
6
8
0 25
0
Nonfat
Cappuccino
(Medium)§
16 fl oz
cup 80
0
0
0
0
0
0
5
2 110
5 12
4
0
0 12
8 10
0 30
2
Nonfat
Cappuccino
(Large)§
20 fl oz
cup 90
0
0
0
0
0
0
5
2 130
5 13
4
0
0 13
9 10
0 35
2
Nonfat Latte
(Small)§
12 fl oz
cup 90
0
0
0
0
0
0
5
2 115
5 13
4
0
0 13
9 10
0 30
0
Nonfat Latte
(Medium)§
16 fl oz
cup 110
0
0
0
0
0
0
5
2 140
6 15
5
0
0 15 10 10
0 40
2
Nonfat Latte
(Large)§
20 fl oz
cup 120
0
0
0
0
0
0
5
2 160
7 18
6
0
0 18 12 15
0 45
2
Nonfat Caramel
Cappuccino
(Small)§
12 fl oz
cup 150
0
0
0
0
0
0
5
1 120
5 33 11
0
0 32
5
6
0 20
0
Nonfat Caramel
Cappuccino
(Medium)§
16 fl oz
cup 190
0
0
0
0
0
0
5
1 150
6 41 14
0
0 41
6
8
0 25
2
Nonfat Caramel
Cappuccino
(Large)§
20 fl oz
cup 230
0
0
0
0
0
0
5
1 180
8 49 16
0
0 49
7
8
0 25
2
Nonfat Caramel
Latte (Small)§
12 fl oz
cup 170
0
0
0
0
0
0
5
1 150
6 36 12
0
0 36
7
8
0 25
0
Nonfat Caramel
Latte (Medium)§
16 fl oz
cup 220
0
0
0
0
0
0
5
2 180
8 45 15
0
0 45
9 10
0 30
2
Nonfat Caramel
Latte (Large)§
20 fl oz
cup 260
0
0
0
0
0
0
5
2 220
9 53 18
0
0 53 10 10
0 35
2
Nonfat Hazelnut
Cappuccino
(Small)§
12 fl oz
cup 150
0
0
0
0
0
0
5
1 70
3 34 11
0
0 34
5
8
0 20
0
Nonfat Hazelnut
Cappuccino
(Medium)§
16 fl oz
cup 190
0
0
0
0
0
0
5
1 90
4 43 14
0
0 43
6 10
0 25
2
Nonfat Hazelnut
Cappuccino
(Large)§
20 fl oz
cup 230
0
0
0
0
0
0
5
1 100
4 51 17
0
0 51
7 10
0 25
2
Nonfat Hazelnut
Latte (Small)§
12 fl oz
cup 180
0
0
0
0
0
0
5
1 95
4 37 12
0
0 37
7 10
0 25
0
Nonfat Hazelnut
Latte (Medium)§
16 fl oz
cup 220
0
0
0
0
0
0
5
2 115
5 46 15
0
0 46
9 15
0 30
2
Nonfat Hazelnut
Latte (Large)§
20 fl oz
cup 260
0
0
0
0
0
0
5
2 135
6 55 18
0
0 55 10 15
0 35
2
Nonfat Vanilla
Cappuccino
(Small)§
12 fl oz
cup 150
0
0
0
0
0
0
5
1 70
3 34 11
0
0 34
5
6
0 20
0
Nonfat Vanilla
Cappuccino
(Medium)§
16 fl oz
cup 190
0
0
0
0
0
0
5
1 90
4 42 14
0
0 42
6
8
0 25
2
Nonfat Vanilla
Cappuccino
(Large)§
20 fl oz
cup 230
0
0
0
0
0
0
5
1 100
4 51 17
0
0 51
7
8
0 25
2
Nonfat Vanilla
Latte (Small)§
12 fl oz
cup 180
0
0
0
0
0
0
5
1 95
4 37 12
0
0 37
7
8
0 25
0
Nonfat Vanilla
Latte (Medium)§
16 fl oz
cup 220
0
0
0
0
0
0
5
2 115
5 46 15
0
0 46
9 10
0 30
2
Nonfat Vanilla
Latte (Large)§
20 fl oz
cup 260
0
0
0
0
0
0
5
2 135
6 55 18
0
0 55 10 10
0 35
2
Nonfat
Cappuccino with
Sugar Free
Vanilla Syrup
(Small)§
12 fl oz
cup 50
0
0
0
0
0
0
5
1 100
4 15
5
0
0
8
5
6
0 20
2
Nonfat
Cappuccino with
Sugar Free
Vanilla Syrup
(Medium)§
16 fl oz
cup 70
0
0
0
0
0
0
5
1 130
5 19
6
0
0 10
7
8
0 25
2
Nonfat
Cappuccino with
Sugar Free
Vanilla Syrup
(Large)§
20 fl oz
cup 80
0
0
0
0
0
0
5
1 150
6 22
7
0
0 11
8
8
0 25
2
Nonfat Latte with
Sugar Free
Vanilla Syrup
(Small)§
12 fl oz
cup 80
0
0
0
0
0
0
5
1 130
5 18
6
0
0 11
7
8
0 25
2
Nonfat Latte with
Sugar Free
Vanilla Syrup
(Medium)§
16 fl oz
cup 90
0
0
0
0
0
0
5
2 160
7 22
7
0
0 13
9 10
0 35
2
Nonfat Latte with
Sugar Free
Vanilla Syrup
(Large)§
20 fl oz
cup 110
0
0
0
0
0
0
5
2 190
8 27
9
0
0 15 11 15
0 40
2
Mocha with
Nonfat Milk
(Small)§
12 fl oz
cup 240 45
5
8
3 16
0
5
2 130
5 41 14
0
0 34
7
8
0 25
4
Mocha with
Nonfat Milk
(Medium)§
16 fl oz
cup 280 50
6
9 3.5 17
0 10
3 160
6 50 17
0
0 42
8 10
0 25
4
Mocha with
Nonfat Milk
(Large)§
20 fl oz
cup 330 50
6
9 3.5 18
0 10
3 190
8 58 19
0
0 50 10 10
0 30
6
Hot Chocolate
with Nonfat Milk
(Small)§
12 fl oz
cup 250 45
5
8
3 16
0 10
3 140
6 43 14
0
0 37
8 10
0 30
4
Hot Chocolate
with Nonfat Milk
(Medium)§
16 fl oz
cup 310 50
6
9 3.5 17
0 10
3 190
8 55 18
0
0 47 11 15
0 40
4
Hot Chocolate
with Nonfat Milk
(Large)§
20 fl oz
cup 390 50
6
9 3.5 18
0 10
4 250 11 68 23
0
0 59 16 20
0 60
4
Iced Nonfat Latte
(Small)§
12 fl oz
cup 50
0
0
0
0
0
0
5
1 70
3
7
2
0
0
7
5
6
0 15
0
Iced Nonfat Latte
(Medium)§
16 fl oz
cup 60
0
0
0
0
0
0
5
1 90
4
9
3
0
0
9
6
8
0 20
2
Iced Nonfat Latte
(Large)§
22 fl oz
cup 70
0
0
0
0
0
0
5
1 105
4 11
4
0
0 11
7
8
0 25
2
Iced Nonfat
Caramel Latte
(Small)§
12 fl oz
cup 140
0
0
0
0
0
0
0
0 105
4 30 10
0
0 30
3
4
0 10
0
Iced Nonfat
Caramel Latte
(Medium)§
16 fl oz
cup 150
0
0
0
0
0
0
5
1 120
5 32 11
0
0 32
5
6
0 15
2
Iced Nonfat
Caramel Latte
(Large)§
22 fl oz
cup 190
0
0
0
0
0
0
5
1 150
6 40 13
0
0 40
6
6
0 20
2
Iced Nonfat
Hazelnut Latte
(Small)§
12 fl oz
cup 140
0
0
0
0
0
0
0
0 50
2 32 11
0
0 32
3
6
0 10
0
Iced Nonfat
Hazelnut Latte
(Medium)§
16 fl oz
cup 150
0
0
0
0
0
0
5
1 70
3 33 11
0
0 33
5
8
0 15
2
Iced Nonfat
Hazelnut Latte
(Large)§
22 fl oz
cup 190
0
0
0
0
0
0
5
1 80
3 42 14
0
0 42
6 10
0 20
2
Iced Nonfat
Vanilla Latte
(Small)§
12 fl oz
cup 140
0
0
0
0
0
0
0
0 50
2 31 10
0
0 31
3
4
0 10
0
Iced Nonfat
Vanilla Latte
(Medium)§
16 fl oz
cup 150
0
0
0
0
0
0
5
1 70
3 33 11
0
0 33
5
6
0 15
2
Iced Nonfat
Vanilla Latte
(Large)§
22 fl oz
cup 190
0
0
0
0
0
0
5
1 85
3 41 14
0
0 41
6
6
0 20
2
Iced Nonfat Latte
with Sugar Free
Vanilla Syrup
(Small)§
12 fl oz
cup 40
0
0
0
0
0
0
0
0 85
4 13
4
0
0
5
4
4
0 15
2
Iced Nonfat Latte
with Sugar Free
Vanilla Syrup
(Medium)§
16 fl oz
cup 50
0
0
0
0
0
0
5
1 100
4 14
5
0
0
6
5
6
0 15
2
Iced Nonfat Latte
with Sugar Free
Vanilla Syrup
(Large)§
22 fl oz
cup 60
0
0
0
0
0
0
5
1 130
5 19
6
0
0
8
6
6
0 20
2
Iced Mocha with
Nonfat Milk
(Medium)§
16 fl oz
cup 270 70
8 12 4.5 24
0 10
3 140
6 43 14
0
0 35
7 10
0 25
4
Iced Nonfat
Caramel Mocha
(Large)§
22 fl oz
cup 300 60
6 10
4 20
0 10
3 230 10 49 16
0
0 45 11 15
2 30
2
Iced Nonfat
Caramel Mocha
(Medium)§
16 fl oz
cup 240 60
6 10
4 19
0 10
3 190
8 37 12
0
0 34
9 10
2 25
2
Iced Nonfat
Caramel Mocha
(Small)§
12 fl oz
cup 200 50
6
9
4 19
0 10
3 140
6 29 10
0
0 26
6
8
2 15
2
Nonfat Caramel
Mocha (Large)§
20 fl oz
cup 280 35
4
6 2.5 12
0 10
3 260 11 49 16
0
0 46 12 15
4 35
2
Nonfat Caramel
Mocha
(Medium)§
16 fl oz
cup 240 35
4
6 2.5 12
0
5
2 200
8 41 14
0
0 38
9 10
2 25
2
Nonfat Caramel
Mocha (Small)§
12 fl oz
cup 200 35
4
6 2.5 12
0
5
2 170
7 34 11
0
0 31
8 10
2 20
2
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
McCafe Coffees - Whole Milk
Cappuccino
(Small)§
12 fl oz
cup 120 60
7 10
4 19
0 20
7 85
4
9
3
0
0
9
6
4
0 25
0
Cappuccino
(Medium)§
16 fl oz
cup 140 70
8 12 4.5 23
0 25
8 105
4 11
4
0
0 11
8
4
0 25
2
Cappuccino
(Large)§
20 fl oz
cup 180 90 10 15
6 28
0 30 10 130
5 13
4
0
0 13
9
6
0 35
2
Latte (Small) § 12 fl oz
cup 150 70
8 13 4.5 24
0 25
8 105
4 11
4
0
0 11
8
6
0 30
0
Latte (Medium)§ 16 fl oz
cup 180 90 10 15
6 28
0 30 10 130
5 13
4
0
0 13 10
6
0 35
2
Latte (Large)§ 20 fl oz
cup 210 100 11 18
7 33
0 35 12 150
6 16
5
0
0 16 11
8
0 40
2
Caramel
Cappuccino
(Small)§
12 fl oz
cup 200 45
5
8
3 15
0 15
5 125
5 32 11
0
0 32
5
4
0 20
0
Caramel
Cappuccino
(Medium)§
16 fl oz
cup 240 50
6
9 3.5 18
0 20
6 150
6 41 14
0
0 40
6
4
0 20
2
Caramel
Cappuccino
(Large)§
20 fl oz
cup 290 70
8 12 4.5 22
0 25
8 190
8 49 16
0
0 49
8
4
0 25
2
Caramel Latte
(Small)§
12 fl oz
cup 230 60
7 10
4 20
0 20
7 140
6 35 12
0
0 35
7
4
0 25
0
Caramel Latte
(Medium)§
16 fl oz
cup 280 70
8 12 4.5 23
0 25
8 170
7 43 14
0
0 43
8
4
0 30
2
Caramel Latte
(Large)§
20 fl oz
cup 330 80
9 15
5 27
0 30 10 210
9 52 17
0
0 51
9
6
0 35
2
Hazelnut
Cappuccino
(Small)§
12 fl oz
cup 200 45
5
8
3 15
0 15
5 70
3 34 11
0
0 34
5
6
0 20
0
Hazelnut
Cappuccino
(Medium)§
16 fl oz
cup 240 50
6
9 3.5 18
0 20
6 85
4 42 14
0
0 42
6
6
0 20
2
Hazelnut
Cappuccino
(Large)§
20 fl oz
cup 290 70
8 12 4.5 22
0 25
8 105
4 51 17
0
0 51
7
8
0 25
2
Hazelnut Latte
(Small)§
12 fl oz
cup 230 60
7 10
4 20
0 20
7 90
4 36 12
0
0 36
7
6
0 25
0
Hazelnut Latte
(Medium)§
16 fl oz
cup 280 70
8 12 4.5 23
0 25
8 110
5 45 15
0
0 45
8
8
0 30
2
Hazelnut Latte
(Large)§
20 fl oz
cup 330 80
9 14
5 27
0 30
9 130
5 53 18
0
0 53
9 10
0 30
2
Vanilla
Cappuccino
(Small)§
12 fl oz
cup 200 45
5
8
3 15
0 15
5 70
3 34 11
0
0 34
5
4
0 20
0
Vanilla
Cappuccino
(Medium)§
16 fl oz
cup 240 50
6
9 3.5 18
0 20
6 85
4 42 14
0
0 42
6
4
0 20
2
Vanilla
Cappuccino
(Large)§
20 fl oz
cup 290 70
8 12 4.5 22
0 25
8 105
4 51 17
0
0 51
7
4
0 25
2
Vanilla Latte
(Small)§
12 fl oz
cup 230 60
7 10
4 20
0 20
7 90
4 36 12
0
0 36
7
4
0 25
0
Vanilla Latte
(Medium)§
16 fl oz
cup 280 70
8 12 4.5 23
0 25
8 110
5 44 15
0
0 44
8
4
0 30
2
Vanilla Latte
(Large)§
20 fl oz
cup 330 80
9 14
5 27
0 30
9 130
5 53 18
0
0 53
9
6
0 30
2
Cappuccino with
Sugar Free
Vanilla Syrup
(Small)§
12 fl oz
cup 100 50
5
8
3 16
0 15
5 105
4 15
5
0
0
7
5
4
0 20
2
Cappuccino with
Sugar Free
Vanilla Syrup
(Medium)§
16 fl oz
cup 120 60
6 10 3.5 19
0 20
6 130
5 18
6
0
0
9
6
4
0 20
2
Cappuccino with
Sugar Free
Vanilla Syrup
(Large)§
20 fl oz
cup 150 70
8 12 4.5 23
0 25
8 160
7 22
7
0
0 11
8
4
0 25
2
Latte with Sugar
Free Vanilla
Syrup (Small)§
12 fl oz
cup 130 60
7 11
4 20
0 20
7 125
5 17
6
0
0 10
7
4
0 25
2
Latte with Sugar
Free Vanilla
Syrup (Medium)§
16 fl oz
cup 160 70
8 13
5 24
0 25
8 150
6 21
7
0
0 11
8
6
0 30
2
Latte with Sugar
Free Vanilla
Syrup (Large)§
20 fl oz
cup 180 90 10 15
6 28
0 30 10 180
7 25
8
0
0 13 10
6
0 35
2
Mocha (Small)§ 12 fl oz
cup 280 100 11 16
6 32
0 20
7 125
5 40 13
0
0 33
6
4
0 20
4
Mocha
(Medium)§
16 fl oz
cup 330 110 12 18
7 35
0 25
8 150
6 48 16
0
0 41
7
6
0 25
4
Mocha (Large)§ 20 fl oz
cup 400 130 14 22
8 42 0.5 30 10 190
8 58 19
0
0 49 10
6
0 30
6
Hot Chocolate
(Small)§
12 fl oz
cup 300 110 12 18
7 35
0 25
8 135
6 41 14
0
0 35
8
6
0 25
4
Hot Chocolate
(Medium)§
16 fl oz
cup 380 130 15 23
9 43 0.5 30 11 170
7 53 18
0
0 45 10
8
0 35
4
Hot Chocolate
(Large)§
20 fl oz
cup 460 160 18 27 10 52 0.5 40 14 220
9 63 21
0
0 54 13
8
0 45
4
Iced Latte
(Small)§
12 fl oz
cup 80 40 4.5
7 2.5 13
0 15
4 65
3
6
2
0
0
6
4
2
0 15
0
Iced Latte
(Medium)§
16 fl oz
cup 100 50
6
9 3.5 16
0 15
6 80
3
8
3
0
0
8
6
4
0 20
2
Iced Latte
(Large)§
22 fl oz
cup 140 70
8 12 4.5 22
0 25
8 105
4 10
3
0
0 10
7
4
0 25
2
Iced Caramel
Latte (Small)§
12 fl oz
cup 160 25
3
5 1.5
9
0 10
3 100
4 29 10
0
0 29
3
2
0 10
0
Iced Caramel
Latte (Medium)§
16 fl oz
cup 180 40 4.5
7 2.5 13
0 15
4 120
5 31 10
0
0 31
4
2
0 15
2
Iced Caramel
Latte (Large)§
22 fl oz
cup 230 50
6
9 3.5 17
0 15
6 150
6 40 13
0
0 40
6
4
0 20
2
Iced Hazelnut
Latte (Small)§
12 fl oz
cup 160 25
3
5 1.5
9
0 10
3 45
2 31 10
0
0 31
3
4
0 10
0
Iced Hazelnut
Latte (Medium)§
16 fl oz
cup 180 40 4.5
7 2.5 13
0 15
4 65
3 33 11
0
0 33
4
6
0 15
2
Iced Hazelnut
Latte (Large)§
22 fl oz
cup 230 50
6
9 3.5 17
0 15
6 85
4 41 14
0
0 41
6
6
0 20
2
Iced Vanilla Latte
(Small)§
12 fl oz
cup 160 25
3
5 1.5
9
0 10
3 45
2 31 10
0
0 31
3
2
0 10
0
Iced Vanilla Latte
(Medium)§
16 fl oz
cup 190 40 4.5
7 2.5 14
0 15
5 70
3 33 11
0
0 33
5
2
0 15
2
Iced Vanilla Latte
(Large)§
22 fl oz
cup 230 50
6
9 3.5 17
0 15
6 85
4 41 14
0
0 41
6
4
0 20
2
Iced Latte with
Sugar Free
Vanilla Syrup
(Small)§
12 fl oz
cup 60 30
3
5
2
9
0 10
3 80
3 12
4
0
0
4
3
2
0 10
2
Iced Latte with
Sugar Free
Vanilla Syrup
(Medium)§
16 fl oz
cup 90 40
5
7
3 14
0 15
5 105
4 14
5
0
0
6
5
2
0 15
2
Iced Latte with
Sugar Free
Vanilla Syrup
(Large)§
22 fl oz
cup 110 50 6 9 3.5 17 0 15 6 130 5 19 6 0 0 8 6 4 0 20 2
Iced Mocha
(Medium)§
16 fl oz
cup 310 120 13 20 8 39 0 25 8 140 6 42 14 0 0 35 7 6 0 20 4
Caramel Mocha
(Large)§
20 fl oz
cup 360 130 14 22 8 42 0.5 35 12 220 9 47 16 0 0 46 10 10 0 35 4
Caramel Mocha
(Medium)§
16 fl oz
cup 290 100 12 18 7 34 0 25 9 180 7 39 13 0 0 38 8 10 0 30 2
Caramel Mocha
(Small)§
12 fl oz
cup 250 90 11 16 6 31 0 25 8 150 6 33 11 0 0 31 7 8 0 25 2
Iced Caramel
Mocha (Large)§
22 fl oz
cup 380 140 16 24 9 47 0.5 35 12 210 9 48 16 0 0 46 10 10 0 35 2
Iced Caramel
Mocha
(Medium)§
16 fl oz
cup 300 120 14 21 8 40 0 30 10 160 7 36 12 0 0 33 8 10 0 25 2
Iced Caramel
Mocha (Small)§
12 fl oz
cup 240 100 12 18 7 35 0 25 8 130 5 29 10 0 0 26 6 8 0 20 2
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
McCafe Frappes
Frappe Caramel
(Small)
12 fl oz
cup 450 180 20 31 13 64 1 55 18 135 6 61 20 0 0 57 6 15 0 20 2
Frappe Caramel
(Medium)
16 fl oz
cup 550 220 24 37 15 76 1 70 23 160 7 76 25 0 0 71 8 15 0 25 2
Frappe Caramel
(Large)
22 fl oz
cup 680 260 29 44 18 91 1.5 85 28 200 8 94 31 0 0 88 10 20 0 35 2
Frappe Mocha
(Small)
12 fl oz
cup 450 180 20 30 13 64 1 55 18 130 5 62 21 1 3 56 7 15 0 20 4
Frappe Mocha
(Medium)
16 fl oz
cup 560 210 24 36 15 76 1 65 22 160 7 78 26 1 4 70 8 15 0 25 4
Frappe Mocha
(Large)
22 fl oz
cup 680 250 28 43 18 90 1 80 27 200 8 96 32 1 4 87 10 20 0 35 4
Nutrition Facts
Serving Size Calories Calories from Fat Total Fat (g) % Daily Value** Saturated Fat (g) % Daily Value** Trans Fat (g) Cholesterol (mg) % Daily Value** Sodium (mg) % Daily Value** Carbohydrates (g) % Daily Value** Dietary Fiber (g) % Daily Value** Sugars (g) Protein (g)
% DAILY VALUE
Vitamin A Vitamin C Calcium Iron
McCafe Smoothies
Strawberry
Banana
Smoothie (Large)
22 fl oz
cup
(541 g)
330 10 1 2 0.5 3 0 5 2 55 2 77 26 4 15 70 3 2 110 10 10
Strawberry
Banana
Smoothie
(Medium)
16 fl oz
cup
(428 g)
260 5 1 1 0 0 0 5 1 40 2 60 20 3 12 54 2 2 90 8 8
Strawberry
Banana
Smoothie (Small)
12 fl oz
cup
(347 g)
210 5 0.5 1 0 0 0 5 1 35 1 49 16 2 10 44 2 2 70 8 6
Wild Berry
Smoothie (Large)
22 fl oz
cup
(544 g)
320 10 1 1 0.5 3 0 5 1 45 2 75 25 4 18 69 3 4 120 10 10
Wild Berry
Smoothie
(Medium)
16 fl oz
cup
(434 g)
260 5 1 1 0 0 0 5 1 35 2 60 20 4 14 55 3 2 100 10 8
Wild Berry
Smoothie (Small)
12 fl oz
cup
(348 g)
210 5 0.5 1 0 0 0 5 1 30 1 48 16 3 11 44 2 2 80 8 6
Note: Nutrient contributions from individual components may not equal the total due to federal rounding regulations. Percent Daily Values (DV) and RDIs
are based on unrounded values.
This list is effective 06-03-2011.
* Contains less than 2% of the Daily Value of these nutrients
† Available at participating McDonald's
+ Based on the weight before cooking 4 oz. (113.4g)
++ Based on the weight before cooking 8 oz. (226.8g)
 Based on the weight before cooking 5.33 oz. (151.1 g)
§ The values represent the sodium derived from ingredients plus water. Sodium content of the water is based on the value listed for municipal water in the USDA National Nutrient Database. The actual amount of sodium
may be higher or lower depending upon the sodium content of the water where the beverage is dispensed.
** Percent Daily Values (DV) are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.
The nutrition information on this website is derived from testing conducted in accredited laboratories, published resources, or from information provided from McDonald's suppliers. The nutrition information is based on
standard product formulations and serving sizes. All nutrition information is based on average values for ingredients from McDonald's suppliers throughout the U.S. and is rounded to meet current US FDA NLEA
guidelines. Variation in serving sizes, preparation techniques, product testing and sources of supply, as well as regional and seasonal differences may affect the nutrition values for each product. In addition, product
formulations change periodically. You should expect some variation in the nutrient content of the products purchased in our restaurants. None of our products is certified as vegetarian. This information is correct as of
January 2007, unless stated otherwise.
SPLENDA® No Calorie Sweetener is the registered trademark of McNeil Nutritionals, LLC
EQUAL® 0 Calorie Sweetener is a registered trademark of Merisant Company